#------------------------------------------------------------------------------
# Pegex Grammar for YAML 1.2
#
# This is a PEG (top-down) grammar for the YAML 1.2 language. It is in the
# Pegex format, and can be used to construct a YAML parser in any language
# where Pegex has been ported to. (Currently Perl, Ruby and JavaScript).
#
# Compared to the official YAML spec, this grammar should be much easier to
# read and understand. It will also be fully documented, and will attempt to
# have a test suite that exercises every rule path.
#
# The overall intent of this is to have one working grammar that backs up a
# full YAML framework implementation in every programming language where YAML
# is used. If this is acheived, then a bug in YAML can be fixed in one place,
# for every language's implementaion.
#
# This grammar will go further than just parsing correct YAML. It will also
# parse for common YAML errors, and try to report the most useful error
# messages.
#------------------------------------------------------------------------------

# Notes:
# - Indentation will be done with indent / ondent / undent
# - Need to check some rules against spec for accuracy.
# - Make the grammar strict as possible until justified.
# - Need to look for common errors in the grammar, and report them.
# - Need to have tests for known errors.

%grammar yaml
%version 0.0.1

#------------------------------------------------------------------------------
# High Level Constructs
#------------------------------------------------------------------------------

# A YAML Stream is the top level rule, and accounts for the entirety of the
# text being parsed. Basically, a stream is a set of zero or more documents,
# but there can be ignorable comments on either side of an explicitly marked
# document. NOTE: Not yet dealing with directives.
yaml-stream:
  stream-start
  next-line
  yaml-document*
  stream-end

# A YAML Document is a single node of any kind. It may start with an optional
# explicit head marker, and may be terminated with an optional explicit foot
# marker.
yaml-document:
  directive-yaml?
  directive-tag*
  (
    document-head (
      / BLANK+ / block-scalar |
      / BLANK* / next-line top-node
    )
  | document-start
    top-node
  )
  next-line
  (document-foot | document-end)

# A top level node is any node, but not an alias:
top-node:
  | flow-collection
  | block-node

# All the possible node types:
yaml-node:
  | yaml-alias
  | flow-collection
  | block-node

#------------------------------------------------------------------------------
# Block Constructs
#------------------------------------------------------------------------------

# This rule identifies all the block nodes:
block-node: (
  | block-prefix? next-line (
      | block-sequence
      | block-mapping
    )
  | block-prefix? block-scalar
)

# A block sequence is an indented set of nodes each starting with a
# dash+space:
block-sequence:
  block-sequence-indent
  block-sequence-entry+ % (next-line block-sequence-ondent)
  block-sequence-undent

block-sequence-entry:
  block-sequence-marker
  yaml-node

# A block mapping is an indented set of key / value pairs separated by
# colon+space:
block-mapping:
  block-indent
  block-pair+ % (next-line block-ondent)
  block-undent

# A block mapping pair is a key / value separated by colon+space:
block-pair:
  block-key
  yaml-node

# block key scalar, has more limitations than a block value scalar.
block-key:
  yaml-prefix?
  block-key-scalar
  pair-separator

# Alias for different receiver method:
block-key-scalar: / block-plain-scalar /

# A scalar in block form can take one of these 5 forms:
block-scalar:
  | literal-scalar
  | folded-scalar
  | double-quoted-scalar
  | single-quoted-scalar
  | block-plain-scalar

#------------------------------------------------------------------------------
# Flow Constructs:
#------------------------------------------------------------------------------

# A flow node can be an alias or any one of these 3 kinds:
flow-node:
  yaml-alias |
  yaml-prefix? (
    | flow-sequence
    | flow-mapping
    | flow-scalar
  )

# A flow collection is just flow map or seq:
flow-collection:
  yaml-prefix? (
    | flow-sequence
    | flow-mapping
  )

# A flow sequence is zero or more nodes, separated by commas, inside square
# brackets. A trailing comma is allowed.
flow-sequence:
  flow-sequence-start
  flow-node* %% list-separator
  flow-sequence-end

# A flow mapping is key / value pairs, separated by commas, inside curly
# braces. A trailing comma is allowed.
flow-mapping:
  flow-mapping-start
  flow-mapping-pair* %% list-separator
  flow-mapping-end

# A flow scalar only has 3 basic forms:
flow-scalar:
  | double-quoted-scalar
  | single-quoted-scalar
  | flow-plain-scalar

# A flow mapping can have any node as key or value, but they must also be in
# flow syntax.
flow-mapping-pair:
  ( double-quoted-scalar pair-separator-json
  | flow-node pair-separator )
  flow-node

# Starting and ending rules for flow collections:
flow-sequence-start: / '[' WS*/
flow-sequence-end: / WS* ']' SPACE* /
flow-mapping-start: / '{' WS*/
flow-mapping-end: / WS* '}' SPACE* /

#------------------------------------------------------------------------------
# Scalar Constructs
#------------------------------------------------------------------------------

# Literal scalar.
# literal-scalar: # This rule is written in code in the Grammar class.
# It needs access to the indent level.

# Folded scalar.
# folded-scalar: # This rule is written in code in the Grammar class.
# It needs access to the indent level.

# Double quoted scalar.
double-quoted-scalar: / DOUBLE ((: BACK DOUBLE | [^ DOUBLE])*) DOUBLE /

# Single quoted scalar.
single-quoted-scalar: / SINGLE ((: SINGLE SINGLE | [^ SINGLE])*) SINGLE /

# Plain (unquoted) scalars can't start with syntax chars, and can't contain
# colon+space.
block-plain-scalar: /
  (! char-non-start)
  ( ANY*? )
  ignore-to-eol?
  (= COLON WS | EOL | EOS)
/

# Plain (unquoted) scalars in flow context are more restrictive than in block
# context.
flow-plain-scalar: /
  (! char-non-start)
  ( ANY*? )
  (= [ chars-syntax COMMA ] | COLON SPACE | COMMA SPACE | EOL | EOS)
/

#------------------------------------------------------------------------------
# Indent Constructs:
#------------------------------------------------------------------------------

# block-indent: # This rule is written in code in the Grammar class.
# block-ondent: # This rule is written in code in the Grammar class.
# block-undent: # This rule is written in code in the Grammar class.

# block-sequence-indent: # This rule is written in code in the Grammar class.
# block-sequence-ondent: # This rule is written in code in the Grammar class.

#------------------------------------------------------------------------------
# Other Constructs:
#------------------------------------------------------------------------------

# Trigger stream events:
stream-start: ''
stream-end: / EOS /

directive-yaml: /
  '%YAML' BLANK+ '1.2' next-line
/

directive-tag: /
  '%TAG' BLANK+
  BANG ( ANY*) BANG SPACE+
  ( NS+ )
  next-line
/

# A YAML header is 3 dashes followed by spaces or a newline:
document-head: /
  '---'
/

# Implicit document start:
# XXX Needs to assert some actual content. Need to do better than this:
document-start: / (= next-line ANY) /

# A YAML footer is 3 dots followed by a newline:
document-foot: / '...' eol /

# Implicit document ending:
document-end: ''

# A node prefix is a anchor and / or tag in any order.
yaml-prefix:
  | yaml-anchor / WS+/ yaml-tag? / WS*/
  | yaml-tag / WS+/ yaml-anchor? / WS*/

# A block prefix is on its own like before a block map or seq.
block-prefix:
  | yaml-anchor / BLANK*/ yaml-tag? / BLANK*/
  | yaml-tag / BLANK*/ yaml-anchor? / BLANK*/

# An explicit node tag:
yaml-tag: / ('!' NS*) /

# A Node Anchor is a name for a node. Like '&this'.
# TODO See spec for real definition.
yaml-anchor: / '&' ( WORD+ ) /

# A Node Alias is a reference to an anchored node. Like '*this'.
yaml-alias: / '*' ( WORD+ ) /

block-sequence-marker: /
  DASH
  (: SPACE+ | eol)
/

# Mapping key / value is always separated by ': ' (colon + space):
pair-separator: / WS* ':' (: SPACE+ | SPACE* (= eol)) /
# Double quoted key before ':' needs no following space in flow:
pair-separator-json: / WS* ':' SPACE* /

# List items separated by ',' (comma)
# XXX Check spec if SPACE is needed
list-separator: / WS* ',' WS*/

# List of single chars that are YAML syntax (and thus must be avoided in
# various contexts.
chars-syntax: /
  AMP
  STAR
  BANG
  LCURLY
  RCURLY
  LSQUARE
  RSQUARE
  PERCENT
  DOUBLE
  SINGLE
/

# YAML's Reserved Chars:
chars-reserved: /
  GRAVE
  AT
/

# Plain scalar can't start with:
char-non-start: /[
  chars-syntax
  chars-reserved
  HASH
]/


#------------------------------------------------------------------------------
# Whitespace Rules:
#------------------------------------------------------------------------------

# TODO Need to determine the - and + whitespace rule.

# Ignore comments and whitespace until end of line:
next-line: /
  ignore-line*
/

# Ignorable line:
ignore-line: /
  (: (: comment-line | blank-line ) eol )
/

# Ignore rest of line:
ignore-to-eol: /(: BLANK+ comment-line | blank-line )/

# A '#' starts a comment until end of line:
comment-line: / BLANK* HASH ANY* /

# Spaces and tabs:
blank-line: / BLANK* /

# YAML might not have a final newline:
eol: / (: EOL | EOS ) /

# Vim Helpers, until we get `pegex.vim` mode.
# vim: set lisp sw=2:
